{
  "name": "mvcc_t_b",
  "version": "1.0.0",
  "description": "Tech Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AM0726Github/MVCC_T_B.git"
  },
  "keywords": [
    "Tech",
    "Blog"
  ],
  "author": "Alik Margaryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AM0726Github/MVCC_T_B/issues"
  },
  "homepage": "https://github.com/AM0726Github/MVCC_T_B#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "format-url": "^1.0.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.14.0"
  },
  "engines": {
    "node": "v16.13.1",
    "npm": "8.1.2"
  }
}
